server {
    # To listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 54.237.54.142;

    # Customize HTTP response header
    add_header X-Served-By 137437-web-01;

    # Serve this route /airbnb-onepage/ from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }

    # 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
